<!doctype html>
<html>

<head>
    <title>Editor</title>
    <script src="s4y-editor.js"></script>
    <style type="text/css">
        #textBox {
            width: 540px;
            height: 200px;
            border: 1px #000000 solid;
            padding: 12px;
            overflow: scroll;
        }

        #textBox #sourceText {
            padding: 0;
            margin: 0;
            min-width: 498px;
            min-height: 200px;
        }

        #textBox p:first-child {
            margin-top: 0;
        }

        #editMode {
            display: inline-block;
        }

        #editMode label {
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" />
</head>

<body>
    <form name="compForm" method="post" action="#" id="form">
        <input type="hidden" name="myDoc">
        <div>
            <button type="button" onclick="s4yEditor.clean()"><i class="fa fa-eraser" aria-hidden="true"></i></button>
            <button type="button" onclick="s4yEditor.executeCommand('formatblock','h1');"><strong>H1</strong></button>
            <button type="button" onclick="s4yEditor.executeCommand('formatblock','h2');"><strong>H2</strong></button>
            <button type="button" onclick="s4yEditor.executeCommand('formatblock','p');"><i
                    class="fa fa-paragraph"></i></button>
            <button type="button" onclick="s4yEditor.executeCommand('bold');"><i class="fa fa-bold"></i></button>
            <button type="button" onclick="s4yEditor.executeCommand('italic');"><i class="fa fa-italic"></i></button>
            <button type="button" onclick="s4yEditor.executeCommand('underline');"><i
                    class="fa fa-underline"></i></button>
            <button type="button" onclick="s4yEditor.executeCommand('insertorderedlist');"><i
                    class="fa fa-list-ol"></i></button>
            <button type="button" onclick="s4yEditor.executeCommand('insertunorderedlist');"><i
                    class="fa fa-list"></i></button>
            <div id="editMode">
                <input type="checkbox" name="switchMode" id="switchBox" onchange="s4yEditor.setMode(this.checked);" />
                <label for="switchBox">Show HTML</label>
            </div>
        </div>
        <div id="textBox" contenteditable="true"></div>
        <p><input type="submit" value="Send" /></p>
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function (e) {
            s4yEditor.initEditor('textBox');
            document.querySelector('#form').addEventListener('submit', function (e) {
                if (s4yEditor.validateMode()) {
                    this.myDoc.value = s4yEditor.getInnerHtml();
                } else {
                    e.preventDefault();
                }
            })
        });
    </script>
</body>

</html>